# student-ssm

./: README.md
student/: pom.xml
student/src/main/java/com/plf/student/config/: SpringConfig.java
student/src/main/java/com/plf/student/constant/: CommonConstant.java
student/src/main/java/com/plf/student/controller/: StudentController.java
student/src/main/java/com/plf/student/mapper/: StudentMapper.java
student/src/main/java/com/plf/student/model/: Result.java  Student.java
student/src/main/java/com/plf/student/service/: StudentService.java
student/src/main/java/com/plf/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: logback.xml
student/src/main/resources/config/: db.properties
student/src/main/resources/flyway/: V20201061343__CREATE_STUDENT.sql
student/src/main/resources/mapper/: StudentMapper.xml
student/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/page/: index.html  login.html
student/src/main/webapp/page/static/css/: index.css  login.css
student/src/main/webapp/page/static/js/: index.js
student/src/test/java/com/plf/student/test/: EncoderTest.java
student/src/test/resources/t_spring/: test.xml
